<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tvScores" layoutX="200.0" layoutY="62.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="134.0" text="Nombre" />
          <TableColumn prefWidth="65.0" text="Puntaje" />
        </columns>
      </TableView>
   </children>
</Pane>
